# Diplomski

./: LICENSE
AirlineService/: AirlineService.sln  deployment.yml
AirlineService/AirlineService/: AirlineService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
AirlineService/AirlineService/Controllers/: AirlineController.cs
AirlineService/AirlineService/Properties/: launchSettings.json
AirlineService/Business/: AirlineBusiness.cs  IAirlineBusiness.cs
AirlineService/Common/Models/Airline/: Airline.cs
AirlineService/DatabaseLayer/: AirlineDatabase.cs  DatabaseLayer.csproj  IAirlineDatabase.cs
AirlineService/DatabaseLayer/DataAccess/: DataContext.cs
AirlineService/DatabaseLayer/Migrations/: 20201028175014_initialMigration.Designer.cs  20201028175014_initialMigration.cs  DataContextModelSnapshot.cs
FlightService/: FlightService.sln  deployment.yml
FlightService/Business/: ILuggageLocationBusiness.cs  LuggageLocationBusiness.cs
FlightService/Common/Events/: UserAdded.cs
FlightService/Common/Models/: Airline.cs  AirlineDestination.cs  AirlineFlightLuggage.cs  Destination.cs  FilterObject.cs  Flight.cs  FlightLuggage.cs  FlightOrder.cs  FlightTicket.cs  SearchObject.cs  Seat.cs  User.cs
FlightService/DatabaseLayer/: DatabaseLayer.csproj  ILuggageAndDestinationDatabase.cs  LuggageAndDestinationDatabase.cs
FlightService/DatabaseLayer/DataAccess/: AppConfiguration.cs  DataContext.cs  EventStore.cs
FlightService/DatabaseLayer/Migrations/: 20201029132650_initialMigration.Designer.cs  20201029132650_initialMigration.cs  DataContextModelSnapshot.cs
FlightService/FlightService/: Dockerfile  Dockerfile.original  LuggageAndDestination.csproj  Program.cs  Startup.cs  appsettings.json
FlightService/FlightService/Controllers/: FlightController.cs
FlightService/FlightService/Handlers/: UserIsCreatedHandler.cs
FlightService/FlightService/Properties/: launchSettings.json
FlightService/FlightService/Queries/: UserIsCreatedQuery.cs
UserService/: UserService.sln  deployment.yml
UserService/Business/: BusinessLayer.csproj  IUserBusiness.cs  UserBusiness.cs
UserService/Common/Enums/: FlightTicketType.cs  Roles.cs  SeatState.cs
UserService/Common/ErrorObjects/: Holder.cs
UserService/Common/Events/: UserAdded.cs  UserDeleted.cs  UserModified.cs
UserService/Common/Models/: Friend.cs  User.cs
UserService/DatabaseLayer/: DatabaseLayer.csproj  IUserDatabase.cs  UserDatabase.cs
UserService/DatabaseLayer/DataAccess/: AppConfiguration.cs  DataContext.cs  EventStore.cs
UserService/DatabaseLayer/Migrations/: 20201027150941_initialMigration.Designer.cs  20201027150941_initialMigration.cs  20201027154346_initialUserDatabase].Designer.cs  20201027154346_initialUserDatabase].cs  DataContextModelSnapshot.cs
UserService/UserService2/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  UserService2.csproj  appsettings.json
UserService/UserService2/Commands/: AddEventCommand.cs
UserService/UserService2/Controllers/: UserController.cs
UserService/UserService2/Handlers/: AddEventHandler.cs
UserService/UserService2/Properties/: launchSettings.json
